
DATABASE_URL=""


# NextAuth URL
NEXTAUTH_URL=""
NEXTAUTH_SECRET="tambo-secret"

#Google OAuth 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub OAuth 
GITHUB_ID=
GITHUB_SECRET=
# Tambo
NEXT_PUBLIC_TAMBO_API_KEY=""