NEXT_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=69798924003ada7f6010
NEXT_PUBLIC_APPWRITE_PROJECT_NAME=Appwrite Project
NEXT_PUBLIC_APPWRITE_DATABASE_ID=69798d5c002b0593115c
APPWRITE_API_KEY=your-api-key
NEXT_PUBLIC_TAMBO_API_KEY=your-tambo-api-key
