NEXT_PUBLIC_APPWRITE_ENDPOINT=your_appwrite_endpoint
NEXT_PUBLIC_APPWRITE_PROJECT_ID=your_appwrite_project_id
NEXT_PUBLIC_APPWRITE_PROJECT_NAME=your_appwrite_project_name
NEXT_PUBLIC_APPWRITE_DATABASE_ID=your_appwrite_database_id
APPWRITE_API_KEY=your-api-key
NEXT_PUBLIC_TAMBO_API_KEY=your-tambo-api-key
