# Grab your api key from tambo cloud
NEXT_PUBLIC_TAMBO_API_KEY=your_tambo_api_key_here

NEXT_PUBLIC_DOCS_URL=https://docs.tambo.co

## Optional: API url for local development
NEXT_PUBLIC_TAMBO_URL=

## Optional: Github - for star counter on the header
GITHUB_TOKEN=

# Optional: Posthog Analytics
NEXT_PUBLIC_POSTHOG_HOST=your_posthog_host_here
NEXT_PUBLIC_POSTHOG_KEY=your_posthog_key_here
